apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zusdn1epo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zusdn1epo-java-springboot-gitops